spring.application.name=spring-cloud-config-server
server.port=8888

#the URI for the Git repository. Online or local
spring.cloud.config.server.git.uri=C:/Users/ishkurko/IdeaProjects/SpringCloudConfigServer/configrepos
